@import "bourbon/bourbon"

$text-color:#333
$red-color:#9b1818
$blue-color:#003469
$darck-color:000
$Green-color:#67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color:$text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color:#fff
	font-size:60px
	line-height:56px
	font-weight: bold
	font-family: 'CleanvertisingLight', sans-serif
	margin:0;

section,
footer 
	padding:58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom:50px;
		font-family: 'CleanvertisingLight', sans-serif
		text-align: center
		margin-top:0
		font-weight: normal

p strong 
	font-family: 'RobotoBold', sans-serif
	font-weight: normal


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height:640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size:cover
	color:#fff
	padding-top:32px
	padding-bottom:40px

.logo
	font-size:40px
	font-family:'RobotoBold', sans-serif
	font-weight:bold

.top_phone
	text-align:right

.bottom_phone
 	text-align:center
 	margin-top: 50px
 	color: $red-color


.tab_item 
	display: none

.tab_item:first-child 
	display:block

.top_phone,
.bottom_phone
	.wrapper .tab
		text-transform: uppercase
		cursor: pointer


.top_phone,
.bottom_phone
	.wrapper .active
		text-decoration: underline

.top_phone,
.bottom_phone
	.tab_item 
		display: none
		font-size:34px
		font-family:'RobotoBold', sans-serif


.top_header
	margin-top:70px
	h2
		margin:10px 0 0 
		font-family: 'CleanvertisingLight', sans-serif
		font-size: 36px

.tabs_header 
	margin-top:50px
	ul,li 
		list-style-type:none
		margin:0
		padding:0
	li 
		padding-left:40px
		position: relative
		margin-bottom:12px
		font-family: 'RobotoBold', sans-serif

	I
		position: absolute
		left: 0
		top: 0
		line-height: 26px
		color: #6f6a67  

	.tabs
		.tab
			display: inline-block
			background-color:rgba(255,255,255,.25)
			padding:15px 18px
			text-transform: uppercase
			cursor: pointer
			float:left
			font-family: 'RobotoBold', sans-serif
			+transition(all .25s ease);
			&.active
				background-color:rgba(255,255,255,.6)
				color: #000
	.tab_content
		background-color:rgba(255,255,255,.6)
		padding:12px 18px 16px
		color: #000
		text-transform: uppercase
		font-size: 18px

.button
	border:none
	cursor: pointer
	display: inline-block
	padding: 0 32px
	height:46px
	line-height:46px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius:3px
	font-size:16px
	font-family: 'RobotoBold', sans-serif
	&.btn-red
		background-color:$red-color
	&.btn-green
		background-color:$Green-color
	&.btn-white
		background-color:#fff
		color: #000

.button_wrap
	text-align:right

a.button 
	color: #fff
	text-decoration:none


.s_tizers 
	+linear-gradient(#c6d8ec, #e8eff7)
	color:$blue-color
	font-family: 'CleanvertisingLight', sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span 
		font-size: 14px
		display: block
	strong 
		font-weight: normal
		font-size: 23px
		display: block
	.row
		> div
			margin-bottom:35px


.tiz_img, 
.tiz_descr 
	display: inline-block
	vertical-align: bottom
	white-space: nowrap

.tiz_img I
	font-size:70px
	line-height: 48px
	margin-right: 5px

.s_tizers .row
	> div:nth-child(1)
		I 
			font-family:'RobotoRegular', sans-serif
			letter-spacing: -12px
			margin-right: 18px
			line-height: 60px
		strong
				font-size:25px
				line-height: 28px
		span
				font-size: 20px
				line-height: 24px
	> div:nth-child(2)
		I
			position: relative
			bottom: -5px
		strong
			font-size:25px
			line-height: 28px
		span			
			font-size: 16px
			line-height: 24px
	> div:nth-child(3)
		strong
			line-height: 28px
		span
			line-height: 20px
	> div:nth-child(4)
		span
			font-size: 13px
			line-height: 12px
		strong
			line-height: 34px
		I
			line-height: 54px


.profi_left
	
	color: $red-color
	I
		font-size:100px
		line-height: 120px


.profi_right
	h3
		display: inline-block
		margin: 0
		color: $red-color
		font-size: 28px
	p
		margin-top: 5px

form 
	background-color:#f7f7f7
	padding: 25px 30px
	border: $Green-color 5px solid
	border-radius: 5px
	h2
		text-transform:uppercase
		margin-top: 0
		font-family:'RobotoRegular', sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom:30px

	label
		display: block
		margin-bottom:15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		-webkit-appearance: none 
		appearance: none

		&:focus
			box-shadow: $Green-color 0 0 0 2px
			border-radius: 3px
			border-color: $Green-color
	select
		background-image: url(../img/arrow.svg)
		background-position: right center
		background-repeat: no-repeat

	.button_wrap
		text-align:center
		margin: 30px 0 10px

.s_rewview
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 500px
	background-position: top center
	background-size: cover


.review_item 
	color:#fff
	text-align:center
	h4
		font-family: "Times New Roman", serif
		font-style: italic
		font-size: 22px
		font-weight: normal
		margin-top: 20px
		margin-bottom: 20px
	p
		margin: 30px auto 0
		display: inline-block
		float:none
		font-size: 15px
	.image_wrap
		text-align:center
		img
			display: inline-block
			width: 165px
			height: 165px
			border-radius:50%
			border: #585a5b 10px solid

.hr
	width: 80px
	height:1px
	background-color: #cea380
	margin:auto

.owl-nav	
	div
		width: 34px
		height: 140px
		background-image: url(../img/s_arrows2.png)
		top: 20px
		position:absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right

.owl-dots
	width:100%
	margin-top: 30px
	text-align:center
.owl-dot
	width: 14px
	height: 14px
	background-color: #FFF
	display: inline-block
	margin: 0 4px
	border-radius: 50%
	opacity: .5
	&.active
		opacity: .8

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	padding:40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255,.13)
		padding: 10px 0
	.button
		margin: auto

.s_contacts
	padding-bottom: 0
	text-align:center
	.wrapper
		margin-top: 15px
		font-size: 18px
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab	
			float: left
			padding: 0 60px
			border: $red-color 5px solid
			color: $red-color
			line-height: 38px
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius:  0  3px 3px 0
			&.active
				background-color: $red-color
				color: #fff

.map
	margin-top: 20px
	min-height:480px
	background-color: #e1d6B0

footer 
	h2
		color: #000
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0
	.button_wrap
		text-align: center
		margin-top: 30px
